{
  "name": "camlist_auction_script",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "DOTENV_CONFIG_PATH=./tests/.env jest  --verbose --watchAll --runInBand --config jestconfig.json",
    "dev": "nodemon dist/index.js",
    "build": "tsc"
  },
  "author": "Muhammad M. Sayed",
  "license": "ISC",
  "_moduleAliases": {
    "@pbb": "dist"
  },
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.7"
  },
  "dependencies": {
    "jest": "^29.2.2",
    "ts-jest": "^29.0.3"
  }
}
